<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>성예은</title>
	<style>
		 html, body { background-color: #fff; margin: 0; padding: 0; }
		 .page { background-color: white; width: 600px; margin: 0 auto; text-align: center
		 	padding: 26px 18px; line-height: 1.7; }
		 .page img { display: block; margin: 0 auto; width: 100%; height: auto; padding: 0; }
		 .content { padding: 0 24px; text-align: center; line-height: 1.7; }
		 h2, p, h3, header {font-family:'Presentation'; font-weight: 300; word-break: keep-all;
		 .left-title {text-align: left !important; display: block; width: 100%;}
	</style>
	<style>
		@font-face {
    font-family: 'Presentation';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/2404@1.0/Freesentation-3Light.woff2') format('woff2');
    font-weight: 300;
    font-display: swap;}
    @font-face {
    font-family: 'Presentation';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/2404@1.0/Freesentation-5Medium.woff2') format('woff2');
    font-weight: 500;
    font-display: swap;}
    @font-face {
    font-family: 'Presentation';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/2404@1.0/Freesentation-7Bold.woff2') format('woff2');
    font-weight: 700;
    font-display: swap;}
	</style>
</head>
<body>
	<div style="display: flex; gap: 440px; justify-content: left;">
	<p style="font-size: 8px; margin-left: 75px; margin-right: 0 auto; color: #9D9D9D;">people who are obsessed with records rather than memories</p>
	<p style="font-size: 8px; color: #9D9D9D; margin-right: 100px;">2025.10.21</p>
    </div>
	<hr style="border: none; height: 1px; background-color: #575757; width: 100%; margin: 10px;">
	<div class="page">
	<div class="content">
	<h2 style="text-align: center; margin-top: 80px; margin-bottom: 13Px; line-height: 1.4;font-size: 40px; font:'Presentation'; font-weight: 700;">"사진으로 안 남겨두면 <span style="color: #A58545;">기억</span>을 못해?"</h2>
	<header style="text-align: center; font-size: 17px; margin-bottom: 80Px; background-color:#CBCBCB; text-align: center; margin-left: 100px; margin-right: 100px; ">중요할수록 렌즈를 먼저 찾는 세대, 그것이 정말 '기억'일까?</header>
	<p style="text-align: right; margin-bottom: 80Px; line-height: 1.4;font-size: 14px; color: #9D9D9D;">@기억보다 기록에 집착하는 사람들<br>Inspired by Linda Henkel, <br>Photo-Taking Impairment Effect (2013)</p>
	<section>
		<img src="4.png" style="display: block; margin-bottom: 60px; padding: 0;">
		<h2 style="font-size: 30px;font:'Presentation'; font-weight: 700;">모든 것을 사진으로 남겨두는 시대</h2>
		<div style="display: flex; gap: 80px; justify-content: center;">
		<p style="font-size: 17px; text-align: left; display: inline-block; width: 120px;">"여행, 콘서트 등 모두 사진으로 남겨둬야 안심 돼요"</p>
		<p style="font-size: 17px; text-align: left; display: inline-block; width: 120px;">"MZ샷이 대유행, 인스타그램에 사진들 올려야해요"</p>
		<p style="font-size: 17px; text-align: left; display: inline-block; width: 120px;">"오래오래 추억 하기에는 사진만한게 없더라구요"</p>
	    </div>
	    <hr style="border: none; height: 1px; background-color: #575757; width: 100%; margin: 10px; margin-top: 30px;">
	    <p style="text-align: right; margin-bottom: 10Px; line-height: 1.4;font-size: 14px; font-color: #A8A8A8;">기억보다 ‘기록’에 집착하는 시대. 사람들은 지금 더 많은 순간을 렌즈로 저장하고 있습니다.</p>
	</section>
	<section>
		<hr style="border: none; height: 1px; background-color: #575757; width: 100%; margin: 10px; margin-bottom: 80px;">
		<p style="font-size: 80px; text-align: center; margin: 20px; font: 'Presentation'; font-weight: 500;">core<br>memory<br>anxiety</p>
		<h2 style="font: 'Presentation'; font-weight: 700; margin-top: 10px;">핵심 기억 불안</h2>
		<p style="font-size: 17px;">소중한 순간을 기록하지 않으면<br>사라질까 봐 불안한 마음</p>
		<hr style="border: none; height: 1px; background-color: #575757; width: 100%; margin: 10px; margin-top: 80px; margin-bottom: 80px;">
		<img src="11.png" style="display: block; margin-left:0px; margin-right:auto; width:200px;">
		<h2 style="text-align: left; font-weight: 700; font-size: 25px;">1.불완전한 기억</h2>
		<p style="text-align: left; font-size: 17px;">인간의 기억은 재구성되며, 시간이 지날수록<br>계속해서 변형된다. 때문에 사람들은 잊는게<br>두려워 사진으로 붙잡으려 한다.<br>하지만 사진이 그 순간의 감정까지 저장할<br>수 있는 것은 아니며 풍경은 담더라도<br>마음의 온도는 담지 못한다.</p>
		<img src="7.png" style="display: block; margin-left:auto; margin-right:0; width:400px;transform: translateX(120px);">
		<h2 style="text-align:right; font-weight: 700; font-size: 25px; margin-top: 0px;">2.SNS 집착</h2>
		<p style="text-align: right; font-size: 17px; margin-bottom: 30px;">사진이 없으면 존재하지 않은 것처럼<br>느껴지는 사회에 살고있는 우리는 <br>SNS에 올려야 ‘나의 하루’를 증명할 수<br>있다고 믿는다 하지만 그것들은 남을 위한 <br>기억일뿐 나 자신을 위한 기억은 오히려 흐려진다.</p>
	</section>
	<section>
		<hr style="border: none; height: 1px; background-color:#9D9D9D; width: 100%; margin-bottom: 100px; margin-top: 60px;">
		<img src="15.png" style="display: block; margin-bottom: 60px; padding: 0;">
		<p style="font-size:14px; color: #9D9D9D;">@Linda Henning, psychologist at Pace University in the United States</p>
		<h2 style="font-size: 30px;font:'Presentation'; font-weight: 700;">"사진이 오히려 <span style="color: #A58545;">기억을 방해</span>한다?"</h2>
		<P style="font-size: 17px;">미국 페이스 대학교의 심리학자 린다 헤닝의 '포토테이킹 임팩트 효과'연구는 참가자들에게 박물관 전시물을 관찰하게 한 뒤 일부는 사진을 찍고, 일부는 눈으로만 관찰하게 했을 때, 사진을 찍은 집단이 그렇지 않은 집단보다 세부 내용을 훨씬 덜 기억했음을 보여준다. 이는 인간의 뇌가 사진을 찍는 순간 "기억 저장을 카메라에 위임했다"고 착각하기 때문이다. 즉, 주의 자원이 외부 도구(카메라)에 분산되며 결과적으로 '사진을 찍는 행위' 자체가 기억의 깊이를 얕게 만들고, 실제 경험을 단기 기억 수준에 머물게 하는 것이다.</P>
		<hr style="border: none; height: 1px; background-color:#9D9D9D; width: 100%; margin-bottom: 120px; margin-top: 60px;">
		<p style="font-size:14px; color: #9D9D9D; margin-bottom: 30px;">"True memories live beyond the frame."</p>
		<img src="18.png" style="display: block; margin-bottom: 60px; padding: 0;">
		<h2 style="font-size: 30px;font:'Presentation'; font-weight: 700; ">"<span style="color: #A58545;">진짜 기억</span>은 카메라에 남지 않는다"</h2>
		<p style="font-size: 17px;">신경심리학 연구에 따르면 인간의 뇌는 감정이 동반된 경험을 더 오래 저장하며, 특히 후각·촉각·청각과 같은 감각 자극이 결합될수록  해마(hippocampus)에서 기억이 더욱 선명하게 강화된다. 하버드 의대의 신경학자 에릭 캔델(EricKandel)은 이러한 감정적 기억이 단순 시각 정보보다 훨씬 오래 지속된다고 설명한다. 결국 그날의 향기, 공기의 온도, 웃음소리와 같은 감각의 흔적들이 사진보다 강력한 기억의 기록으로 남는다.</p>
	</section>
	<section>
		<div style="height: 600px; background:linear-gradient(to bottom, white, #6B6B6B, black); color: white;">
		<h3 style=" color: black; font-size: 17px; margin-bottom: 130px;">사진은 심리적 안정을 위한 도구이지만 그 안정이 현재의 몰입을 빼앗는다면 역효과이다.</h3>
		<h2 style="font-size: 20px;font:'Presentation'; font-weight: 500; margin-bottom: 80px;">.<br>.<br>.<br>그러니 이제는<br>기록으로 희미한 나중을 챙기기보다 몰입으로 선명한 현재를 챙길 때다.</h2>
		<h2 style="font-size: 30px;font:'Presentation'; font-weight: 700; margin-bottom: 60px;">“카메라 렌즈는 치우고, 좋은 기억을 남기기 위해<br><span style="color: #F3E5C9;">감각 중심의 기억법</span>을 키워요!🌟"</h2><footer>
        <p style="font-size: 12px; color: #717171; text-align: center;">© 2025 Yaeun Seong — Dept. of Visual Design, Seoul National University of Science and Technology</p></footer>
        </div>
    </section>
</body>
</html>